---

- name: Deploy project to AAP
  hosts: controller
  gather_facts: false
  module_defaults:
    group/awx.awx.controller:
      controller_host: https://student1.rhff1d.example.opentlc.com/
      controller_username: "{{ controller_username }}"
      controller_password: "{{ controller_password }}"
  roles:
    - aap-configuration
