---

- name: Playbook to set stats
  hosts: web
  tasks:
    - name: Setting stat to provide for subsequent workflow step
      ansible.builtin.set_stats:
        data:
          the_answer: "It works."
